tag="00020000" vr="UL" value="00CC0000" transform="tag"	
tag="00020001" vr="OB" value="00000100" transform="tag"														 
tag="00020002" vr="UI" value="1.2.124.10008.5.1.4.1.1.481.2" transform="no"
tag="00020003" vr="UI" value="" transform="file"
tag="00020010" vr="UI" value="1.2.124.10008.1.2.1" transform="no"	
tag="00020012" vr="UI" value="1.2.250.1.59.3.0.3.3.1" transform="no"
tag="00020013" vr="SH" value="OTP_V4.5.334.106" transform="no"
tag="00080005" vr="CS" value="ISO-IR_100" transform="no"
tag="00080008" vr="CS" value="DERIVED\SECONDARY\DOSE" transform="no"
tag="00080016" vr="UI" value="1.2.124.10008.5.1.4.1.1.481.2" transform="no"
tag="00080018" vr="UI" value="" transform="file"
tag="00080023" vr="DA" value="" transform="3ddose"
tag="00080033" vr="TM" value="" transform="3ddose"
tag="00080050" vr="SH" value="" transform="file"
tag="00080060" vr="CS" value="RTDOSE" transform="no"
tag="00080070" vr="LO" value="" transform="file"
tag="00080090" vr="PN" value="" transform="file" 
tag="00100010" vr="PN" value="" transform="file"
tag="00100020" vr="LO" value="" transform="file"
tag="00100030" vr="DA" value="" transform="file"
tag="00100040" vr="CS" value="" transform="file"
tag="00081040" vr="LO" value="Carleton_University" transform="no"
tag="0020000d" vr="UI" value="" transform="file"			
tag="0020000e" vr="UI" value="" transform="file"
tag="00180050" vr="DS" value="" transform="3ddose"			 
tag="00181020" vr="DS" value="Egs_brachy" transform="no"					 				
tag="00200010" vr="SH" value="1" transform="no" 
tag="00200011" vr="IS" value="1" transform="no" 
tag="00200012" vr="IS" value="1" transform="no" 
tag="00200013" vr="IS" value="1" transform="no" 
tag="00200032" vr="DS" value="" transform="3ddose" 			
tag="00200037" vr="DS" value="1\0\0\0\1\0" transform="no"
tag="00200052" vr="UI" value="" transform="file"				
tag="00201002" vr="IS" value="1" transform="no"		
tag="00201040" vr="LO" value="" transform="no" 
tag="00280002" vr="US" value="1" transform="number" 
tag="00280004" vr="CS" value="MONOCHROME2" transform="no" 		
tag="00280008" vr="IS" value="" transform="no" 					
tag="00280009" vr="AT" value="3004000c" transform="tag"								
tag="00280010" vr="US" value="" transform="number" 					
tag="00280011" vr="US" value="" transform="number" 					
tag="00280030" vr="DS" value="1" transform="no" 					
tag="00280100" vr="US" value="32" transform="number" 
tag="00280101" vr="US" value="32" transform="number" 
tag="00280102" vr="US" value="31" transform="number" 
tag="00280103" vr="US" value="00" transform="number" 				
tag="30040002" vr="CS" value="GY" transform="no" 
tag="30040004" vr="CS" value="EFFECTIVE" transform="no" 			
tag="3004000a" vr="CS" value="PLAN" transform="no" 
tag="3004000c" vr="DS" value="" transform="no" 					
tag="3004000e" vr="DS" value="" transform="3ddose"
tag="300c0002" vr="SQ" value="" transform="no"	
tag="FFFFFFFF" transform="delim"
tag="FFFEE000" transform="delim"
tag="FFFFFFFF" transform="delim"
tag="00081150" vr="UI" value="" transform="plan"
tag="00081155" vr="UI" value="" transform="plan"
tag="FFFEE00D" transform="delim"
tag="00000000" transform="delim"
tag="FFFEE0DD" transform="delim"
tag="00000000" transform="delim"
tag="300c0060" vr="SQ" value="" transform="no"	
tag="FFFFFFFF" transform="delim"
tag="FFFEE000" transform="delim"
tag="FFFFFFFF" transform="delim"
tag="00081150" vr="UI" value="1.2.124.10008.1.2.1" transform="struct"
tag="00081155" vr="UI" value="1.2.124.10008.1.2.1.112" transform="struct"
tag="FFFEE00D" transform="delim"
tag="00000000" transform="delim"
tag="FFFEE0DD" transform="delim"
tag="00000000" transform="delim"
tag="7fe00010" vr="OW" value="" transform="3ddose"