Lung  AIR_TG43  0.0275
Lung	LUNG_BLOODFILLED_WW86	3
Heart HEART_BLOODFILLED_WW86 3
Ribs YELLOW_MARROW_WW86 1.005
Ribs RED_MARROW_WW86 1.055
Ribs CORTICAL_BONE_WW86 3
chest_wall ADIPOSE2_WW86 0.9476
chest_wall MUSCLE2_WW86 1.066
chest_wall CARTILAGE_WW86 1.16
chest_wall CORTICAL_BONE_WW86 3
Skin AIR_TG43 0.0275
Skin SKIN2_WW86 3
Breast ADIPOSE2_WW86 0.9476
Breast GLAND2_WW86 1.16
Breast CALCIFICATION_ICRU46 3
default_external AIR_TG43 0.6042
default_external ADIPOSE2_WW86 0.9476
default_external MUSCLE2_WW86 1.16
default_external CORTICAL_BONE_WW86 3
default_internal AIR_TG43 0.6042
default_internal ADIPOSE2_WW86 0.9476
default_internal MUSCLE2_WW86 1.16
default_internal CORTICAL_BONE_WW86 3
default AIR_TG43 0.6042
default ADIPOSE2_WW86 0.9476
default MUSCLE2_WW86 1.16
default CORTICAL_BONE_WW86 3
PTV PTV_1.02 3
CTV CTV_1.02 3